* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
 }

 section {
    background:url(../image/Activities\ Dark.jpg);
    background-size: cover;
    color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
}

section h1 {
    font-family: Georgia;
    font-size: 100px;
    text-align: center;
    padding: 40px;
    margin-bottom: 10px;
}

section p {
    font-size: 25px;
    text-align: center;
    line-height: 1.2;
    padding: 10px 60px;
}

.exhibition {
    text-align: center;
    padding: 40px 20px;
}

.exhibition h2 {
    font-family: Georgia;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 5px;
}

.subheading {
    font-size: 20px;
    color: #555;
    margin-bottom: 40px;
}

.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: #fff;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    text-align: left;
}

.card-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-content p {
    font-size: 15px;
    color: #333;
}

